VITE_SUPABASE_PROJECT_ID="axfbwkwhexjxmbszqeza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZmJ3a3doZXhqeG1ic3pxZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTY0NjUsImV4cCI6MjA4MTI3MjQ2NX0.MBOWQSP16v8wAVO3RjGXfngmjpyLDEI48EkP4aOorDg"
VITE_SUPABASE_URL="https://axfbwkwhexjxmbszqeza.supabase.co"